ManifestFileVersion: 0
CRC: 5203492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58c1cdb5457a5cc6b29a819cbafd8b05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b1b996afefcdb43727f3042384e65d2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NewLayer.terrainlayer
- Assets/NewLayer 1.terrainlayer
- Assets/NewLayer 6.terrainlayer
- Assets/NewLayer 4.terrainlayer
- Assets/NewLayer 2.terrainlayer
- Assets/NewLayer 3.terrainlayer
- Assets/NewLayer 9.terrainlayer
- Assets/NewLayer 5.terrainlayer
- Assets/NewLayer 8.terrainlayer
- Assets/NewLayer 7.terrainlayer
Dependencies:
- C:/GitCodeRepos/GitHub/iLRN-TeamBugz/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/GitCodeRepos/GitHub/iLRN-TeamBugz/OVRAssetBundles/OVRMasterBundle/asset_png1
